<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_screen"
        android:layout_above="@+id/input_buttons">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/display"
            android:fontFamily="monospace"
            android:textSize="22pt"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_buttons"
        android:layout_alignParentBottom="true"
        android:background="#000000">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seven"
            android:text="7"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eight"
            android:layout_toRightOf="@+id/seven"
            android:text="8"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nine"
            android:text="9"
            android:layout_toRightOf="@+id/eight"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/four"
            android:layout_below="@+id/seven"
            android:text="4"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/five"
            android:layout_below="@+id/eight"
            android:layout_toRightOf="@+id/four"
            android:text="5"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six"
            android:layout_below="@+id/nine"
            android:layout_toRightOf="@id/five"
            android:text="6"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:text="1"
            android:id="@+id/one"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/five"
            android:layout_toRightOf="@+id/one"
            android:text="2"
            android:id="@+id/two"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/six"
            android:layout_toRightOf="@+id/two"
            android:id="@+id/three"
            android:text="3"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:id="@+id/zero"
            android:text="0"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two"
            android:layout_toRightOf="@id/zero"
            android:id="@+id/dot"
            android:text="."
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three"
            android:layout_toRightOf="@+id/dot"
            android:id="@+id/equals"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
            android:text="="/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ac"
            android:id="@+id/ac"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backspace"
            android:layout_toLeftOf="@+id/ac"
            android:src="@drawable/backspace"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ac"
            android:id="@+id/divide"
            android:layout_alignParentRight="true"
            android:text="/"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:layout_below="@+id/backspace"
            android:layout_toLeftOf="@+id/divide"
            android:text="X"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:layout_below="@+id/divide"
            android:layout_alignParentRight="true"
            android:text="—"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:layout_below="@+id/multiply"
            android:layout_toLeftOf="@+id/minus"
            android:text="+"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_bracket"
            android:layout_below="@+id/minus"
            android:layout_alignParentRight="true"
            android:text=")"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plus"
            android:layout_toLeftOf="@+id/right_bracket"
            android:id="@+id/left_bracket"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
            android:text="("/>
    </RelativeLayout>

</RelativeLayout>